# springmvcexample

./: .gitignore  pom.xml
WebContent/WEB-INF/: Bean.xml  dispatcher-servlet.xml  log4j.xml  web.xml
WebContent/jsps/: BookInput.jsp  catalog.jsp
WebContent/staticassets/: simple.js  some.css
src/main/java/com/vism/beans/: Book.java
src/main/java/com/vism/client/: Test.java
src/main/java/com/vism/controllers/: BookController.java
src/main/java/com/vism/dao/: BookDao.java
src/main/java/com/vism/services/: BookService.java
